*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #F8F8F8;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}


.t-header{
    max-width: 100%;
    background:#29489B ;
    height: 550px;
    overflow: hidden;
}
.t-header > .row {
    position: relative;
    top: 100px;
}
.t-header .col-md-6 img{
    width: 550px;
    height: 400px;
    border-radius: 15px;
}

.desc-header{
    width: 90%;
    padding-left: 3rem;
    padding-top: 1rem;
    color: white;
}

.desc-header > p {
    margin-top: 1.5rem;
    color: rgba(255, 255, 255, 0.5);
}

.desc-header .btn-group .btn1,
.desc-header .btn-group .btn2{
    color: white;
    border-radius: 15px !important;
    width: 150px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc-header .btn-group .btn1{
    background: rgba(43, 16, 152, 0.82);
}
.desc-header .btn-group .btn2{
    background: rgba(115, 129, 203, 0.47);
}
.desc-header .btn-group .btn1:hover,
.desc-header .btn-group .btn2:hover
{
    transform: scale(1.05);
    transition: all 0.3s;
    border: 1px solid rgba(240, 240, 240, 0.84);
}

/*==================
    SECTION 1
 =================*/

.part-res {
    padding: 5rem;
}
.part-res.active{
    background-color: #FFFFFF;
}

.rest >  .title span {
    color: #EEAE3F;
}
.part-res img{
    width: 600px;
    height: 300px;
    border-radius: 15px;
}
.desc-res > p {
    font-size: 18px;
}

/*==================
    SECTION 2
 =================*/

.super_member{
    width: 100%;
    background-color: #29489B;
    color: white;
    padding: 4rem   ;
}

.super_member img {
    height: 300px;
    width: 95% !important;
    border-radius: 15px;
}

.super_member .border-btn {
    width: 128px;
    height: 53px;
    border-radius: 8px;
    background: rgba(238, 174, 63, 0.41);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.super_member .btn {
    background: #EEAE3F;
    border-radius: 8px;
    width: 120px;
    height: 45px;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid rgba(238, 174, 63, 0.41);;
}
.super_member .btn:hover{
    transform: scale(1.1);
    transition: all 0.5s;
    font-weight: bold;
}

.super_member {

    display: flex !important;
}
.slider_super .owl-item{
    position: relative;
    left: 10px;
}
.slider_super .owl-dots{
    display: none;
}

 .owl-next,
 .owl-prev{
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5) !important;
    border-radius: 50%!important;

}
.owl-prev{
    position: relative;
    left: 1rem;
}
 .owl-next{
    position: relative;
    right: 1rem;
}

 .owl-next:hover,
 .owl-prev:hover{
    background-color: #FFFFFF !important;
    transition: all 0.2s;

}

.owl-next span,
 .owl-prev span {
    font-size: 54px;
    position: relative;
    bottom: 30px;
    color: #29489B !important;
}
 .owl-next span:hover,
 .owl-prev span:hover{
    color: #29489B !important;
}
 .owl-nav{
    position: absolute;
    width: 100%;
    bottom: 12rem;
    display: flex;
    justify-content: space-between;
}


/*
    guideline
 */
.guide_slider  .owl-stage-outer{
    height: 600px !important;
}
.card_guideline img{
    width: 350px !important;
    height: 220px !important;
    margin-bottom: 1rem;
    border-radius: 15px;
}

.item .card_guideline {
    text-align: center;
    padding: 2rem;
}

.card_guideline .border-btn {
    width: 128px;
    height: 53px;
    border-radius: 8px;
    background: rgba(238, 174, 63, 0.41);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.card_guideline  .btn {
    background: rgba(238, 174, 63, 0.4);
    border-radius: 8px;
    width: 120px;
    height: 45px;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid rgba(238, 174, 63, 0.41);;
}

.guide_slider .owl-item.active{
    margin-top: 2rem !important;
    max-height: 450px !important;
}
.guide_slider .owl-item.active.center{
    background-color: #FFFFFF !important;
    z-index: 9;
    transition: all 0.5s;
}


.owl-item.active.center{
    border-top: 5px solid rgba(132, 3, 127, 0.89);
    background: #FFFFFF;
    box-shadow: -2px 5px 9px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    height: 450px !important;
    transform:  scale(1.1);
    transition: all 0.5s;
}

.guide_slider .owl-item.active h4{
    color: rgba(0, 0, 0, 0.5);
}
.guide_slider .owl-item.active p{
    color: rgba(0, 0, 0, 0.3);
}
.guide_slider .owl-item.active.center h4 {
    color: rgba(132, 3, 127, 0.89);
}
.guide_slider .owl-item.active.center p{
    color: rgba(0, 0, 0, 1);
}

.owl-item.active.center .btn {
    background: #EEAE3F !important;
    transition: all 0.3s;

}
.owl-item.active.center .btn:hover{
    transform: scale(1.1);
    transition: all 0.3s;
    font-weight: bold;
}

.guide_slider .owl-nav {
    display: flex !important;
}
.guide_slider .owl-dots{
    display: none !important;
}

.guide_slider .owl-prev,
.guide_slider .owl-next {
    left: 0;
    top: -7rem;
}
.guide_slider .owl-prev:hover,
.guide_slider .owl-next:hover{
    border: 1px solid #0a58ca !important;

}

/*
       MODAL
 */

.section_sup .modal-content{
    width: 100%;
    height: 600px;
}
.modal-content .close_btn{
    width: 70px;
    height: 70px;
    background-color: #EBEBEB;
    border-radius: 0px 0px 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

.modal-content .close_btn button i {
    color: #9747FF;
    font-size: 32px;
}
.modal-content .modal-body .owl-dots span{
    margin-top: 1rem;
    width: 15px !important;
    height: 15px !important;
}
.modal-content .modal-body .owl-dots span:hover,
.modal-content .modal-body .owl-dot.active span
{
    background-color: #9747FF !important;
}


.modal-content .modal-body .owl-next,
.modal-content .modal-body .owl-prev{
    display: none;
    border: 1px solid #0a58ca !important;
    top: 1rem;
}

.modal.show .modal-dialog {
    max-width: 1000px;
}
.modal-content .fa-check{
    color: #f89406;
}


.fix-background-color{
    height: 400px;
    background:
            linear-gradient(180deg, #29489B 19%, rgba(76, 96, 152, 0.76) 54.9%, rgba(119, 126, 148, 0) 103%)}

.parent-guideline{
    margin-top: -12rem;
}