{% extends "dashboard/base.html" %}
{% load static %}

{% load crispy_forms_tags %}
{% load dashboard_filter %}

{% block body_class %}gray-container{% endblock body_class%}
{% block content %}
<header id="main-header" class="py-2 bg-danger text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1><i class="fa fa-dollar-sign"></i> <i class="fa fa-close"></i> Checkout Canceled</h1>
            </div>
        </div>
    </div>
</header>

<section id="contract">
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                <div class="alert alert-success"> {{ message }}</div>
                {% else %}
                <div class="alert alert-danger"> {{ message }}</div>
                {%endif %}
            {% endfor %}
        {% endif %}
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-4">
                <div class="wrapper wrapper-content animated fadeInUp">
                    <div class="ibox">
                        <div class="ibox-content">
                            <p>Forgot to add something to your cart?</p>
                            <p><a href="{% url 'create-checkout-session' %}">Click here</a> for another try.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
