{% extends "dashboard/base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en" >


<head>
    <title>payment</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'workshop/css/bootstrap.min.css' %}" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap">

  

<style>
*{
  margin:0;
  padding:0;
}

body{
  height:100vh;
  overflow:visible;
  box-sizing:border-box;
  font-family: Merriweather;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 14px;
}
#wrapper{
  height:800px;
  width:1000px;
  
  border:1px solid grey;
  border-radius:10px;
  margin:5em auto 0 auto;
  overflow:visible;
  box-shadow:0px 2px 25px #000;
}



.card-margin {
    margin-bottom: 1.875rem;
}

.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #575d60;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
}

.card .card-header.no-border {
    border: 0;
}
.card .card-header {
    background: none;
    padding: 0 0.9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    min-height: 50px;
}
.card-header:first-child {
    border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
}

.bgclass{
  background-color:#fff ;
}
.bgbal{
  background-color:#f3b9ab ;
}

</style>

</head>

<body>


  <div class="container py-0">
    <div class="row">
    
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 py-3" style="background-color:#575d60">
        <div class="row mt-3"><h1 class="text-center text-white">Payment</h1></div>
        <div class="row mt-3">
          <h5 class="bgbal text-center text-dark my-3 py-3 " style="font-style:italic;font-weight:bold">Current balance:<span style="font-style:normal"> ${{request.user.memberprofile.balance}} </span></h5>
        
        
        </div>
        <div class="ml-5" style="padding-left:30px">
          <div class="row mt-5 ml-5">
            <h4 style="color:#e8b061">Step 1: <span class="text-white" style="font-size:18px">Payment amount</span></h4> 
            <p class="text-white">Enter your payment amount</p>
          </div>
          <div class="row mt-2 pl-5">
            <h4 style="color:#e8b061">Step 2: <span class="text-white" style="font-size:18px">Country</span></h4>
            <p class="text-white">Select your country</p>
          </div>
          <div class="row mt-2 pl-5">
            <h4 style="color:#e8b061">Step 3: <span class="text-white" style="font-size:18px">Payment method </span></h4>
            <p class="text-white">Select your gateway</p>
          </div>
                  
          <div class="row mt-2 pl-5">
            <h4 style="color:#e8b061">Step 4: <span class="text-white" style="font-size:18px">Next step</span></h4>
            <p style="color:#97c4b9"></p>
          </div>
      
        </div>
      
      </div>

    
      <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 text-dark bgclass" >
        
        <div class="row mt-2 px-3 mt-2" style="margin-bottom: 1.875rem;">
          <div class="col-11 mx-auto text-center" style="background-color:#575d60">
          <img src="{% static 'ivc_website/img/logo1.png' %}" class="text-center mx-auto" style="width:150px;margin-left:auto;margin-right:auto">
          </div>
        </div>
        
        
        <form id="payform" method="post">{% csrf_token %}
        {% if invoice_id != 0 %}
        <input type="hidden" name="id_inv" value="{{previously_url}}">
        {% endif %}
        
        <fieldset class="form-group px-3 mx-3">
        
          <div class="card card-margin">
            <div class="card-header no-border">
                <h5 class="card-title text-white">Payment</h5>
            </div>
            <div class="card-body pt-0">
        <div class="form-group mb-3">
          <label class="form-label" style="color:#97c4b9">Amount ($ USA):</label>
            <input value="{%if amount == 0 %}{%else%}{{amount}}{%endif%}" class="form-control bg-light" id="id_amount" name="amount" type="text" oninput="fillgate()">

        </div>
        <div class="form-group mb-3">
        <label for="country" class="form-label" style="color:#97c4b9">Country:</label>
                        <select name="country" id="id_country" class="form-control mx-auto mb-2 bg-light" onchange="gatewayActive();" required>
                <option value="" class="text-secondary" disabled selected>Select your country</option>
                <option value="Afganistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bonaire">Bonaire</option>
                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Canary Islands">Canary Islands</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Channel Islands">Channel Islands</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Island">Cocos Island</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote DIvoire">Cote DIvoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Curaco">Curacao</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Ter">French Southern Ter</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Great Britain">Great Britain</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="Indonesia">Indonesia</option>
                <option value="India">India</option>
                <option value="Iran" class="iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea North">Korea North</option>
                <option value="Korea Sout">Korea South</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Malawi">Malawi</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Midway Islands">Midway Islands</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Nambia">Nambia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherland Antilles">Netherland Antilles</option>
                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                <option value="Nevis">Nevis</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau Island">Palau Island</option>
                <option value="Palestine">Palestine</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Phillipines">Philippines</option>
                <option value="Pitcairn Island">Pitcairn Island</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Republic of Montenegro">Republic of Montenegro</option>
                <option value="Republic of Serbia">Republic of Serbia</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="St Barthelemy">St Barthelemy</option>
                <option value="St Eustatius">St Eustatius</option>
                <option value="St Helena">St Helena</option>
                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                <option value="St Lucia">St Lucia</option>
                <option value="St Maarten">St Maarten</option>
                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                <option value="Saipan">Saipan</option>
                <option value="Samoa">Samoa</option>
                <option value="Samoa American">Samoa American</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Tahiti">Tahiti</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Erimates">United Arab Emirates</option>
                <option value="United States of America">United States of America</option>
                <option value="Uraguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City State">Vatican City State</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                <option value="Wake Island">Wake Island</option>
                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                <option value="Yemen">Yemen</option>
                <option value="Zaire">Zaire</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
              </select>
                </div>
            </div>
        </div>
        
        
        
        
        
          
            
        </fieldset>
        
        
      
        <fieldset class="form-group px-3 mx-3 pb-0">
        
          <div class="card card-margin">
            <div class="card-header no-border">
              <h5 class="card-title text-white">Payment method</h5>
            </div>
            <div class="card-body pt-0">
            <div class="row mx-auto">
              <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mx-auto px-0 " id="stripDiv">
                <div class="card text-dark mb-2" style="height:150px;width:95%;background-color:#97c4b9">
                  <div class="card-header text-center" style="height:70px;">
                    <img class="mx-auto text-center" src="{% static 'ivc_website/img/stripe.png' %}" style="width:90%;height:70px;object-fit:contain">
                  </div>
                  <div class="card-body">
                    <div class="form-check">
                      <input id="stripe" class="form-check-input pt-0" name="gateway" type="radio" value="stripe">
                      <label class="form-check-label align-middle" for='stripe' style="font-style:italic;font-weight:bold">
                        Pay <span id="amountstripe"></span> by Stripe
                      </label>
                    </div>
                  </div>
                </div><!--#cards end-->
                
              </div><!--col-xs-5 end-->
              <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mx-auto px-0" id="paypalDiv">
                <div class="card text-dark mb-2" style="height:150px;width:95%;background-color:#97c4b9">
                  <div class="card-header text-center" style="height:70px;object-fit:contain">
                    <img class="mx-auto" src="{% static 'ivc_website/img/paypal.png' %}" style="width:80%;height:70px;object-fit:contain">
                  </div>
                  <div class="card-body">
                  
                    <div class="form-check">
                      <label class="form-check-label" for='paypal' style="font-style:italic;font-weight:bold">
                        <input id="paypal" class="form-check-input" name="gateway" type="radio" value="paypal">
                        Pay <span id="amountpaypal"></span> by PayPal
                      </label>
                    </div>
                  </div>
                </div><!--#cards end-->
                
              </div><!--col-xs-5 end-->
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mx-auto d-none px-0" id="zarinDiv">
                <div class="card text-dark mb-2" style="height:150px;width:95%;background-color:#97c4b9">
                  <div class="card-header text-center" style="height:70px;object-fit:contain">
                    <img class="mx-auto" src="{% static 'ivc_website/img/zarinpalL.png' %}" style="width:80%;height:70px;object-fit:contain">
                  </div>
                  <div class="card-body">
                  
                    <div class="form-check">
                      <label class="form-check-label" for='zarin' style="font-style:italic;font-weight:bold">
                        <input id="zarin" class="form-check-input" name="gateway" type="radio" value="zarinpal">
                        Pay <span id="amountzarin"></span> by Zarinpal
                      </label>
                    </div>
                  </div>
                </div><!--#cards end-->
              </div><!--col-xs-5 end-->

            </div><!--row end-->
            
            </div>
            
            
          </div>
        
        
        
      
        </fieldset>
        
        
        
          <div class="row text-end pb-5 px-4">
            <div class="col-12">
            <button type="submit" class="btn btn-warning px-5 " style="background-color:#e8b061">Next></button>
            </div>
              
          </div>
        
        </form>
        
      </div>
          
    
    
    
    
    </div>
  
  </div>
{% endblock content %}

{% block script %}
<script type="application/javascript" src="{% static 'ivc_website/js/jquery.min.js' %}"></script>
<script type="application/javascript" src="{% static 'ivc_website/js/bootstrap.min.js' %}"></script>
<script>

$(document).ready(function(){
    
 document.getElementById("NextBtn").addEventListener("click",function(){
     var countrySel = document.getElementById("id_country").value;
     var getwayName = $("input[type='radio']:checked").val();
     var amount = document.getElementById("id_amount").value;
     if(getwayName=="zarinpal"){
         
        jQuery.ajax({
      type: "POST",
      url: "",
      data:  {"country":countrySel, "getway":getwayName, "amount":amount, csrfmiddlewaretoken:'{{csrf_token}}' },
      success: function(output){
                   
        
      }, error: function (output){
        
          
      }, complete: function(output){
          
      }
          
      
    });
         
     }else{
         document.getElementById('payform').submit();
         document.getElementById('NextBtn').disabled = true;
         
     }
          
                
         
     })
});
    
    





function gatewayActive(){
    var selectedCountry = document.getElementById("id_country").value;
    if(selectedCountry=="Iran"){
        document.getElementById("stripDiv").classList.remove("col-xl-5");
        document.getElementById("stripDiv").classList.remove("col-lg-5");
        document.getElementById("paypalDiv").classList.remove("col-xl-5");
        document.getElementById("paypalDiv").classList.remove("col-lg-5");
        document.getElementById("zarinDiv").classList.remove("d-none");
        
        document.getElementById("stripDiv").classList.add("col-xl-4");
        document.getElementById("stripDiv").classList.add("col-lg-4");
        document.getElementById("paypalDiv").classList.add("col-xl-4");
         document.getElementById("paypalDiv").classList.add("col-lg-4");
        
        
    }else{
        
        document.getElementById("stripDiv").classList.remove("col-xl-4");
        document.getElementById("stripDiv").classList.remove("col-lg-4");
        document.getElementById("paypalDiv").classList.remove("col-xl-4");
        document.getElementById("paypalDiv").classList.remove("col-lg-4");
        
        document.getElementById("stripDiv").classList.add("col-xl-5");
        document.getElementById("stripDiv").classList.add("col-lg-5");
        document.getElementById("paypalDiv").classList.add("col-xl-5");
        document.getElementById("paypalDiv").classList.add("col-lg-5");
        document.getElementById("zarinDiv").classList.add("d-none");
        
    }
    
    
    
}



function fillgate(){

var amountval = document.getElementById("amountval").value;

document.getElementById("amountstripe").innerHTML = "$" + amountval;
document.getElementById("amountpaypal").innerHTML = "$" + amountval;


}
</script>
{% endblock script %}
</body>
</html>











