<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Invoice Page</title>
<!--<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="bootstrap.min.css">-->
<style>
body{margin-top:20px;
background-color: #f7f7ff;
}
#invoice {
    padding: 0px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .inform {
    margin-bottom: 20px
}

.invoice .inform span{
    font-weight: bold;
}

.invoice .invoice-to {
    text-align: left;
	padding-left:50px;
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: left;
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #0d6efd
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #0d6efd;
    background: #e7f2ff;
    padding: 10px;
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table tbody{
	border-bottom: 1px solid #0d6efd !important;;
	font-size:18px;
	font-weight:bold;
}

.invoice table tbody td,
.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}


.invoice table th {
	 background-color:#040F8F !important;
	color:#fff;
    white-space: nowrap;
    font-weight: bold;
    font-size: 20px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #0d6efd;
    font-size: 1.2em
}

.invoice table .qty,
.invoice table .total,
.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #0d6efd
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #0d6efd;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}




.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}

.invoice table tfoot tr td {
    color: #0d6efd;
    font-size: 1.4em;
    
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color:#0d6efd !important;
}



.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px !important;
        overflow: hidden !important
    }
    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }
    .invoice>div:last-child {
        page-break-before: always
    }
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #0d6efd;
    background: #e7f2ff;
    padding: 10px;
}

</style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <div id="invoice">
                <div class="invoice overflow-auto">
                    <div style="min-width: 600px">
                        
                            <div style="background-color: #444444;width:100%; overflow:auto; display:block">
                                
									<div style="width:60%">
										<img src="../../../../public_html/ivc_website/img/logo1.png" width="40%" alt="">
									</div>
									<div style="width:30%;font-weight:bold;font-size:18px;">
										<p style="text-align:left;margin-bottom:1px;">Invoice : <span>#2100002154</span></p>
										<p style="text-align:left;margin-bottom:1px;">Date : <span>2021-02-05</span></p>
									
									</div>
												
                                
                                
                            </div>
                        
                        <main>
							<div class="row">
							<h3 class="thanks">Thank you for trusting us</h3>
							
							</div>
						<hr>
						
                            <div class="row inform">
                                <div class="col invoice-to">
                                    
                                    <h1 class="invoice-id">From:</h1>
									<p>Name: <span>TECVICO</span></p>
                                    <p class="address">Address: <span>Vancouver</span></p>
                                    <p class="email">Email: <span><a href="#">admin@gmail.com</a></span></p>
                                </div>
                                <div class="col invoice-details">
                                    <h1 class="invoice-id">Billed to:</h1>
                                    <p>Name: <span></span></p>
									<p>Address: <span></span></p>
									<p>Phone number: <span></span></p>
									<p>Email: <span></span></p>
									<p>Gateway: <span></span></p>
                                    <p>Account number: <span></span></p>
                                </div>
                            </div>
                            <table>
                                <thead class="headtbl">
                                    <tr>
                                        
                                        <th colspan="2"  class="text-left">Description</th>
										<th class="text-center">Price ($ USA)</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        
                                        <td  colspan="2"  class="text-left">
                                            Balance charge
                                        </td>
                                        <td class="text-center">$500.00</td>
                                        
                                    </tr>
                                    
                                    <tr>
                                       
                                        <td rowspan="3" >TAX 12%</td>
										<td>GST 5%</td>
                                        <td class="text-center">$25.00</td>
                                    </tr>
									<tr>
                                       
                                        
										<td>PST 7%</td>
                                        <td class="text-center">$35.00</td>
                                    </tr>
									<tr>
                                       
                                        
										<td>Additional fee</td>
                                        <td class="text-center">$15.00</td>
                                    </tr>
                                    
                               </tbody>
							   <tfoot>
							   <tr>
                                    <td class="text-left" colspan="2">GRAND TOTAL</td>
                                    <td class="text-center">$575.00</td>
                                </tr>
							   
							   </tfoot>
                            </table>
                            
                        </main>
                        <footer></footer>
                    </div>
                    <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>