{% extends "dashboard/base.html" %}
{% load static %}

{% load crispy_forms_tags %}
{% load dashboard_filter %}

{% block body_class %}gray-container{% endblock body_class%}
{% block content %}
<header id="main-header" class="py-2 bg-success text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1><i class="fa fa-dollar-sign"></i> <i class="fa fa-check"></i> Payment Successful</h1>
            </div>
        </div>
    </div>
</header>

<section id="contract">
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                <div class="alert alert-success"> {{ message }}</div>
                {% else %}
                <div class="alert alert-danger"> {{ message }}</div>
                {%endif %}
            {% endfor %}
        {% endif %}
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-4">
                <a class="btn btn-secondary mb-2" href="{% url 'dashboard-page' %}"><i class="fa fa-arrow-left"></i> Back to dashboard</a>
                <div class="wrapper wrapper-content animated fadeInUp">
                    <div class="ibox">
                        <div class="ibox-content">
                            <p>Thank you for your purchase.</p>
                            <p>If you have any questions, please let us know through <a href="mailto:admin@tecvico.com">email</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
