<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy_Nowruz</title>
    <style>
        .row{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) * -.5);
            margin-left: calc(var(--bs-gutter-x) * -.5);
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        div, h1, h5, h2, h3,h4 {
            overflow: hidden !important;
        }

        body {
            background-image: url("https://tecvico.com/media/email/img/nowruz.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }



        .col-12{
            height: 95vh;
        }

        .col-md-8 {
            padding: 0;
            margin: 0;
        }


        .banner p, .banner h1 {
            color: white;
            text-align: justify;
        }

        .cards p {
            text-align: justify;
            height: 150px;
        }

        .cards img {
            width: 100%;
            height: 250px;
        }

        .cards a {
            background-color: #5CE1E6;
            transition: all 0.3s;
        }

        .cards a:hover {
            transform: scale(1.05);
            color:#5CE1E6 ;
            background-color: #233543;
        }

        .footer {
            color: white;
            background: linear-gradient(270.18deg, #151D28 -2.61%, #1E2C39 37.37%, #283E4C 99.84%);
        }

        .footer > p {
            font-size: 14px;
        }

        .footer a img {
            width: 25px;
            height: 25px;
        }

        footer a {
            transition: all 0.3s;
        }
        .footer a:hover  span{
            color: #F96853;

        }

        @media only screen and (max-width: 986px) {
            .col-md-8 {
                width: 100% !important;
            }

        }

        .img-together img {
            position: absolute;
            right: 0;
            top: 100px;
        }

        .mail_r .bg-white.col-md-8 {
            position: relative;
        }


        .mail_r .footer {
            width: 100%;

        }


        .mail_r ul li {
            margin-top: 8px;
            text-align: justify;
        }

        .mail_r p {
            text-align: justify;
        }

        .mail_r .links  a:hover{

            transform: scale(1.05);
        }
        .btn > svg , .footer svg{
            width: 24px;
            height: 24px;
        }

        .footer1{
            position: absolute;
            bottom: 0;
        }

    </style>

</head>
<body>
<div class="mail_r">
    <div class="row" style="display: flex;justify-content: center;align-items: center">
        <div class="col-12  col-md-8 " style="position: relative;margin: 1.5rem 0  1.5rem 0 ">
            <div class="logo" style="padding: 0 1.5rem 0 1.5rem">
                <img class="img-fluid"
                     style="max-width: 100%;height: auto;"
                     src="https://tecvico.com/media/email/img/header_VEI4OX0.png" alt="">
            </div>
            <div class="desc"
                 style="display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 1.5rem 1.5rem 3rem 1.5rem;
                margin-bottom: 3rem;"
            >
              
                <h1 class="fw-bold" style="color: #007e00;font-size: 48px;font-weight: bold;text-align: center;padding: 3rem 1.5rem 3rem 1.5rem">
                    HAPPY NOWRUZ
                </h1>

                <h4 style="color: #7e4500;width: 80%;text-align: center;font-size: 22px;padding: 0 1.5rem 0 1.5rem ; margin-top: 1rem;font-weight: bold">
                    I wish you and your loved ones a very happy Nowruz.
                    May you be blessed with happiness, success, and good health.
                    <br>
                </h4>

            </div>
            <div class="footer1" style="position: absolute;bottom: 0;width: 100%;text-align: center;margin-bottom: 1rem">
                <div class=""
                     style="display: flex;flex-direction: column ; justify-content: center;align-items: center"
                >
                    <div style="margin: 1.5rem 0 1.5rem 0 ; display: flex;align-items: center;justify-content: center">
                        <a class="mx-2" style="margin: 0 0.5rem 0 0.5rem" target="_blank" href="https://t.me/tecvico">
                            <img src="https://tecvico.com/media/email/img/telegram.png" alt="">
                        </a>
                        <a class="mx-2" style="margin: 0 0.5rem 0 0.5rem" target="_blank" href="https://twitter.com/tecvico/">
                            <img src="https://tecvico.com/media/email/img/twiiter.png" alt="">
                        </a>
                        <a class="mx-2" style="margin: 0 0.5rem 0 0.5rem" target="_blank" href="https://www.instagram.com/tecvico/">
                            <img src="https://tecvico.com/media/email/img/instagram.png" alt="">
                        </a>
                        <a class="mx-2" style="margin: 0 0.5rem 0 0.5rem" target="_blank" href="https://www.linkedin.com/company/tecvico/">
                            <img src="https://tecvico.com/media/email/img/linkedin.png" alt="">
                        </a>
                        <a class="mx-2" style="margin: 0 0.5rem 0 0.5rem" target="_blank" href="https://facebook.com/tecvico">
                            <img src="https://tecvico.com/media/email/img/face.svg" alt="">
                        </a>
                    </div>
                </div>

                <p  style=";font-weight: bold;font-size: 12px;text-align: center">© Copyright 2022 Tecvico Group - All Rights
                    Reserved.</p>
            </div>

        </div>

    </div>
</div>
</body>
</html>