* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    display: inline-block;
}

a {
    display: inline-block;
    text-decoration: none;
}

li {
    list-style: none;
    display: inline-block;
}

.nvb {
    width: 100%;
    background: linear-gradient(90deg, rgba(37, 68, 153, 0.98) 52.66%, #0F238B 102.53%);
    padding: 10px 0 0px;
}

.main-page-navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-right: 30px;
}

.nvb nav ul {
    margin-bottom: 0;
}

.nvb nav ul li a {
    color: rgba(255, 255, 255, 0.671);
    font-weight: 700;
    transition: all 0.6s;
    position: relative;
    padding: 10px 16px;
}

.nvb nav ul li .link:hover {
    color: rgba(255, 255, 255, 0.925);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.925);
}

.dropbtn-archv {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    outline: 0 !important;
}

.dropdown-menu {
    background-color: rgba(255, 255, 255, 0.705) !important;
    padding: 0 !important;
}

.dropdown-menu li {
    width: 100% !important;
}

.dropdown-menu li a {
    color: #35260d !important;
    font-size: 14px !important;
    width: 100% !important;
    padding: 10px 16px !important;
}

.dropdown-menu li a:hover {
    background-color: #EEAE3F;
}

.main-page-navbar::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: #CC9428;
    position: absolute;
    top: 0;
    left: 0;
}

.main-page-navbar::after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    top: 1px;
    left: 0;
}

.nvb nav ul li.active2 .link {
    color: #fff;
    text-shadow: 0 0 7px rgba(255, 255, 255, 0.925);
}

.main-page-header-logo {
    width: 200px;
    height: 77px;
}

.main-page-header-logo a {
    width: 100%;
    height: 100%;
}

.main-page-header-logo a {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.login-section ul li a {
    color: rgba(255, 255, 255, 0.671);
    font-weight: 700;
    transition: all 0.6s;
    position: relative;
    padding: 10px 16px;
}

.nvb nav ul li .link:hover {
    color: rgba(255, 255, 255, 0.925);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.925);
}

.main-page-footer {
    width: 100%;
    margin-top: 80px;
    position: relative;
    height: auto;
    background: linear-gradient(180deg, #091865 6.04%, rgba(16, 35, 132, 0.762904) 37.96%, rgba(45, 64, 167, 0.68) 65.39%, rgba(37, 55, 153, 0.55) 84.34%, rgba(26, 42, 122, 0.48) 96.81%);
}

.main-page-footer-bg {
    width: 100%;

}

.footer-last-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.footer-last-section p {
    color: #fff;
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.7;
    text-align: center;
    margin: 0;
}

/* bg wave */
.custom-shape-divider-bottom-1636669584 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: -100;
}

.custom-shape-divider-bottom-1636669584 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 255px;
}

.custom-shape-divider-bottom-1636669584 .shape-fill {
    fill: #0F238B;
    opacity: 0.08;
}

.footer-content {
    padding: 40px;
}

.footer-aboutus {
    width: 100%;
    padding-right: 20px;
}

.footer-aboutus-logo {
    width: 100%;
    height: 77px;
}

.footer-aboutus-logo a {
    width: 100%;
    height: 100%;
}

.footer-aboutus-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.footer-aboutus-box {
    width: 100%;
    padding-left: 14px;
    margin-top: 30px;
}

.footer-title {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.main-page-footer p {
    color: #fff;
    font-size: 14px;
    line-height: 1.7;
    opacity: 0.9;
    margin-bottom: 0;
}

footer ul {
    padding: 0;
}

.footer-content-list {
    margin-top: 30px;
}

.footer-content-list li {
    display: block;
}

.footer-content-list li a {
    font-size: 14px;
    line-height: 16px;
    color: #BFC5E2;
    padding: 8px 0;
    display: block;
    transition: all 0.5s;
}

.footer-content-list li a:hover {
    color: #fff;
    transform: scale(1.05);
}

.footer-social-box {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.footer-social-box li a {
    font-size: 24px;
    line-height: 16px;
    color: #BFC5E2;
    transition: 0.5s;
}

.footer-social-box li a:hover {
    color: #fff;
    text-shadow: 0 0 5px rgb(0, 0, 0);
}

