{% extends "request/base.html" %}

{% block css %}

<style>
    .dropdown {
  float: left;
  overflow: visible;
}

.dropdown .dropbtn {
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);set
  z-index: 1;
}

.dropdown .dropdown-content .dropbtn-rev {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content-rev {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content  a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-rev  a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropbtn-rev {
  background-color: #555;
  color: white;
}


.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown-content-rev a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-content-rev {
  display: block;
}
    
</style>


{% endblock %}


{% block content %}
<!-- table -->

<section>
    <div class="container">
        <div class="py-3 px-2 mt-5 mb-5 bg-warning">
            <h2 class="">Expert's page</h2>
        </div>
     
        <div class="row text-center">
            <div class="col-md-12 mb-4">
                {% if request.user.researchrole.expert == True %}
                    <div class="dropdown">
                        <button class="btn btn-secondary mx-1 dropbtn">Badge<span class="badge badge-primary">{{badge_forms_count}}</span> 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            {% if request.GET.filter == "badge/status/new" %}
                            <a href="{% url 'request:expert' %}?filter=badge/status/new" class="btn btn-light" style="background-color: #a3a1a1"> New <span class="badge badge-primary">{{badge_new_count}}</span></a>
                            {% else %}
                            <a href="{% url 'request:expert' %}?filter=badge/status/new" class="btn btn-light"> New <span class="badge badge-primary">{{badge_new_count}}</span></a>
                            {% endif %}
                
                            {% if request.GET.filter == "badge/interviewer/reviewer" %}
                            <a href="{% url 'request:expert' %}?filter=badge/interviewer/reviewer" class="btn btn-light" style="background-color: #a3a1a1"> Interviewer/reviewer <span class="badge badge-primary">{{badge_interview_review_count}}</span></a>
                            {% else %}
                            <a href="{% url 'request:expert' %}?filter=badge/interviewer/reviewer" class="btn btn-light"> Interviewer/reviewer <span class="badge badge-primary">{{badge_interview_review_count}}</span></a>
                            {% endif %}
                
                
                
                            {% if request.GET.filter == "badge/history" %}
                            <a href="{% url 'request:expert' %}?filter=badge/history" class="btn btn-light" style="background-color: #a3a1a1"> History <span class="badge badge-primary"></span></a>
                            {% else %}
                            <a href="{% url 'request:expert' %}?filter=badge/history" class="btn btn-light"> History <span class="badge badge-primary"></span></a>
                            {% endif %}
                            
                         
                        </div>
                    </div>
                    
                    
                    <div class="dropdown">
                        <button class="btn btn-secondary mx-1 dropbtn">Supervisor<span class="badge badge-primary">{{supervisor_count}}</span> 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            {% if request.GET.filter == "supervisor/status/new" %}
                            <a href="{% url 'request:expert' %}?filter=supervisor/status/new" class="btn btn-light" style="background-color: #a3a1a1"> New <span class="badge badge-primary">{{supervisor_new_count}}</span></a>
                            {% else %}
                            <a href="{% url 'request:expert' %}?filter=supervisor/status/new" class="btn btn-light"> New <span class="badge badge-primary">{{supervisor_new_count}}</span></a>
                            {% endif %}
            
                            {% if request.GET.filter == "supervisor/status/evaluate" %}
                            <a href="{% url 'request:expert' %}?filter=supervisor/status/evaluate" class="btn btn-light" style="background-color: #a3a1a1"> Evaluation <span class="badge badge-primary">{{supervisor_review_count}}</span></a>
                            {% else %}
                            <a href="{% url 'request:expert' %}?filter=supervisor/status/evaluate" class="btn btn-light"> Evaluation <span class="badge badge-primary">{{supervisor_review_count}}</span></a>
                            {% endif %}
            
            
                            {% if request.GET.filter == 'supervisor' %}
                            <a href="{% url 'request:expert' %}?filter=supervisor" class="btn btn-light" style="background-color: #a3a1a1"> History <span class="badge badge-primary"></span></a>
                            {% else %}
                            <a href="{% url 'request:expert' %}?filter=supervisor" class="btn btn-light"> History <span class="badge badge-primary"></span></a>
                            {% endif %}
                         
                        </div>
                    </div>
                {% endif %}
                
                
                
                {% if 'workshop expert' in user_role %}
                    <div class="dropdown">
                        <button class="btn btn-secondary mx-1 dropbtn">Workshop<span class="badge badge-primary">{{workshop_count}}</span> 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            {% if request.GET.filter == "workshop/status/new" %}
                            <a href="{% url 'request:expert' %}?filter=workshop/status/new" class="btn btn-light" style="background-color: #a3a1a1"> New <span class="badge badge-primary">{{workshop_new_count}}</span></a>
                            {% else %}
                            <a href="{% url 'request:expert' %}?filter=workshop/status/new" class="btn btn-light"> New <span class="badge badge-primary">{{workshop_new_count}}</span></a>
                            {% endif %}
            
            
                            {% if request.GET.filter == "workshop/status/evaluate" %}
                            <a href="{% url 'request:expert' %}?filter=workshop/status/evaluate" class="btn btn-light" style="background-color: #a3a1a1"> Evaluation <span class="badge badge-primary">{{workshop_reject_review_count}}</span></a>
                            {% else %}
                            <a href="{% url 'request:expert' %}?filter=workshop/status/evaluate" class="btn btn-light"> Evaluation <span class="badge badge-primary">{{workshop_reject_review_count}}</span></a>
                            {% endif %}
            
                            
            
                            {% if request.GET.filter == "workshop" %}
                            <a href="{% url 'request:expert' %}?filter=workshop" class="btn btn-light" style="background-color: #a3a1a1"> History <span class="badge badge-primary"></span></a>
                            {% else %}
                            <a href="{% url 'request:expert' %}?filter=workshop" class="btn btn-light"> History <span class="badge badge-primary"></span></a>
                            {% endif %}
                         
                        </div>
                    </div>
                {% endif %}
                
               
               
            </div>
        </div>

        <div class="row">
        {% if request.GET.filter == 'badge' or request.GET.filter == "badge/status/new" or request.GET.filter == "badge/history"  or request.GET.filter == "badge/all" or request.GET.filter == "badge/interviewer/reviewer" %}

            


        
         <table class="table table-hover text-dark">
            <thead class="table-success">
                <tr>
                     {% if request.GET.filter == "badge/status/new" %}
                    <th colspan="7"><h5 style="font-weight:bold">Badge requests > <span>New</span></h5></th>
                     {% elif request.GET.filter == 'badge' or request.GET.filter == "badge/history" %}
                     <th colspan="7"><h5 style="font-weight:bold">Badge requests > <span>History</span></h5></th>
                     {% elif request.GET.filter == "badge/interviewer/reviewer" %}
                     <th colspan="7"><h5 style="font-weight:bold">Badge requests > <span>Interviewer / reviewer</span></h5></th>
                     {% endif %}
                </tr>
                <tr class="table-success" style="font-weight:bold">
                    <td>ID</td>
                    <td>User</td>
                    <td>Skill</td>
                    <td>Submission date</td>
                    <td>State</td>
                    <td>Status</td>
                    <td>Description</td>
                </tr>
            </thead>
            <tbody>
                {% for item in badge_forms %}
                <tr>
                    {% if request.GET.filter == "badge/status/new" %}
                        {% if item.status == 'New' %}
                        <td>{{item.unique_id}}</td>
                        <td>{{item.user.get_full_name}}</td>
                        <td>{{item.skills}}</td>
                        <td>{{item.created.date}}</td>
                        {% if item.badge.position == 'Interview' %}
                            <td class="">Interview</td>
                        {% elif item.badge.position == 'Review' %}
                            <td class="">Review</td>
                        {% else %}
                            <td>---</td>
                        {% endif %}
                        <td><span class="mx-auto">Pending for your response</span></td>
                        <td>
                            <a class="btn btn-primary" href="{% url 'request:select-interviewer-or-reviewer' item.pk %}">View</a>
                            {% if item.badge_request.get.accept_reject == 'decline' %}
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#comment" id="expertComment">See comment</button>
                            <input type="hidden" id="decline-comment" value="{{item.badge_request.get.comment}}">
                            {% endif %}
                        </td>
                        {% endif %}
                    {% endif %}



                    {% if request.GET.filter == 'badge' or request.GET.filter == "badge/history" %}
                        <td>{{item.unique_id}}</td>
                        <td>{{item.user.get_full_name}}</td>
                        <td>{{item.skills}}</td>
                        <td>{{item.created.date}}</td>

                        {% if item.position == 'Interview' %}
                            <td class="">Interview</td>
                        {% elif item.position == 'Review' %}
                            <td class="">Review</td>
                        {% else %}
                            <td>---</td>
                        {% endif %}

                        {% if item.status == 'New' %}
                        <td><span class="mx-auto">Pending for your response</span></td>
                        {% elif item.status == 'Approve-decline' %}
                        <td><span class="mx-auto">
                            {% if item.position == 'Interview' %}
                                Pending for interviewer's approval
                            {% elif item.position == 'Review' %}
                                Pending for reviewer's approval
                            {% endif %}
                        </span></td>
                        {% elif item.status == 'Set-session' %}
                        <td><span class="mx-auto">Pending for setting an interviewing session</span></td>
                        {% elif item.status == 'Interview' %}
                        <td><span class="mx-auto">Pending for interviewing</span></td>
                        {% elif item.status == 'Review' %}
                        <td><span class="mx-auto">Pending for reviewing</span></td>
                        {% elif item.status == 'Expert-view' %}
                        <td><span class="mx-auto">Pending for your decision</span></td>
                        {% elif item.status == 'Accept' %}
                        <td><span class="mx-auto">Accepted by you</span></td>
                        {% elif item.status == 'Accept-manager' %}
                        <td><span class="mx-auto">Accepted by manager</span></td>
                        {% elif item.status == 'Reject' %}
                        <td><span class="mx-auto">Revised by you</span></td>
                        {% elif item.status == 'revise_by_manager' %}
                        <td><span class="mx-auto">Revised by manager</span></td>
                        {% elif item.status == 'send_manager' %}
                        <td><span class="mx-auto">Pending for manager's response</span></td>
                        {% elif item.status == 'decline-review-interview' %}
                        <td><span class="mx-auto">Declined by 
                            {% if item.position == 'Interview' %}
                                interviewer
                            {% elif item.position == 'Review' %}
                                reviewer
                            {% endif %}
                        </span></td>
                        {% elif item.status == 'Reject-badge-manager' %}
                        <td><span class="mx-auto">Rejected by manager</span></td>
                        {% elif item.status == 'Reject-badge-expert' %}
                        <td><span class="mx-auto">Rejected by expert</span></td>
                        {% else %}
                        <td><span class="mx-auto">{{item.status}}</span></td>
                        {% endif %}
                        <td>
                            <a class="btn btn-primary" href="{% url 'request:select-interviewer-or-reviewer' item.pk %}">View</a>
                            {% if item.badge_request.get.accept_reject == 'decline' %}
                            <button class="btn btn-warning mt-1" data-bs-toggle="modal" data-bs-target="#comment" id="expertComment">Comment</button>
                            <input type="hidden" id="decline-comment" value="{{item.badge_request.get.comment}}">
                            {% endif %}
                        </td>
                    {% endif %}


                </tr>
                {% endfor %}

                {% if request.GET.filter == "badge/interviewer/reviewer" %}
                    {% for item in badge_interview_review %}
                    <tr>

                        <td>{{item.badge.unique_id}}</td>
                        <td>{{item.badge.user.get_full_name}}</td>
                        <td>{{item.badge.skills}}</td>
                        <td>{{item.badge.created.date}}</td>

                        {% if item.badge.position == 'Interview' %}
                            <td class="">Interview</td>
                        {% elif item.badge.position == 'Review' %}
                            <td class="">Review</td>
                        {% else %}
                            <td>---</td>
                        {% endif %}

                        {% if item.badge.status == 'New' %}
                        <td><span class="mx-auto">Pending for your response</span></td>
                        {% elif item.badge.status == 'Approve-decline' %}
                        <td><span class="mx-auto">
                            {% if item.badge.position == 'Interview' %}
                                Pending for interviewer's approval
                            {% elif item.badge.position == 'Review' %}
                                Pending for reviewer's approval
                            {% endif %}
                        </span></td>
                        {% elif item.badge.status == 'Set-session' %}
                        <td><span class="mx-auto">Pending for setting an interviewing session</span></td>
                        {% elif item.badge.status == 'Interview' %}
                        <td><span class="mx-auto">Pending for interviewing</span></td>
                        {% elif item.badge.status == 'Review' %}
                        <td><span class="mx-auto">Pending for reviewing</span></td>
                        {% elif item.badge.status == 'Expert-view' %}
                        <td><span class="mx-auto">Pending for your decision</span></td>
                        {% elif item.badge.status == 'Accept' %}
                        <td><span class="mx-auto">Accepted</span></td>
                        {% elif item.badge.status == 'Reject' %}
                        <td><span class="mx-auto">Revised by you</span></td>
                        {% elif item.badge.status == 'revise_by_manager' %}
                        <td><span class="mx-auto">Revised by manager</span></td>
                        {% elif item.badge.status == 'send_manager' %}
                        <td><span class="mx-auto">Pending for manager's response</span></td>
                        {% elif item.badge.status == 'decline-review-interview' %}
                        <td><span class="mx-auto">Declined by 
                            {% if item.badge.position == 'Interview' %}
                                interviewer
                            {% elif item.badge.position == 'Review' %}
                                reviewer
                            {% endif %}
                        </span></td>
                        {% else %}
                        <td><span class="mx-auto">{{item.badge.status}}</span></td>
                        {% endif %}
                        <td>
                            <a class="btn btn-primary" href="{% url 'request:select-interviewer-or-reviewer' item.badge.pk %}">View</a>
                            {% if item.badge.badge_request.get.accept_reject == 'decline' %}
                            <button class="btn btn-warning mt-1" data-bs-toggle="modal" data-bs-target="#comment" id="expertComment">See comment</button>
                            <input type="hidden" id="decline-comment" value="{{item.badge.badge_request.get.comment}}">
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                {% endif %}

            </tbody>
        </table>
        
        <!--===========================================================================================-->
        
        {% elif request.GET.filter == 'supervisor' or request.GET.filter == 'supervisor/status/evaluate' or request.GET.filter == 'supervisor/status/new' or request.GET.filter == "supervisor/finished" %}
        <div class="row ml-4 text-center">
            <div class="col-md-12 mb-4">
                

            </div>
        </div>
        {% if supervisor_form %}
         <table class="table table-hover">
             <thead class="table-info">
                <tr>
                    {% if request.GET.filter == 'supervisor/status/new' %}
                    <th colspan="6"><h5 style="font-weight:bold">Supervisor requests > <span>New</span></h5></th>
                    {% elif request.GET.filter == 'supervisor/status/evaluate' %}
                    <th colspan="6"><h5 style="font-weight:bold">Supervisor requests > <span>Evaluation</span></h5></th>
                    {% elif request.GET.filter == "supervisor/finished" %}
                    <th colspan="6"><h5 style="font-weight:bold">Supervisor requests > <span>Done</span></h5></th>
                    {% elif request.GET.filter == 'supervisor' %}
                    <th colspan="6"><h5 style="font-weight:bold">Supervisor requests > <span>All</span></h5></th>  
                    {% endif %}
                     
                     
                </tr>
                <tr class="table-info" style="font-weight:bold">
                    <td>ID</td>
                    <td>User</td>
                    <td>Submission date</td>
                    <td>Status</td>
                    <td>Description</td>
                </tr>
            </thead>
            <tbody>
                {% for item in supervisor_form %}
                    {% if request.GET.filter == 'supervisor/status/new' %}
                        {% if item.status == "New" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td><span class="mx-auto">Pending for your response</span></td>
                            <td><a class="btn btn-primary" href="{% url 'request:select-reviewer-supervisor' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}
                    {% endif %}

                    
                    {% if request.GET.filter == 'supervisor/status/evaluate' %}
                        {% if item.status == "reviewer_evaluated" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td class="">Pending for your decision</td>
                            <td><a class="btn btn-primary" href="{% url 'request:expert-send-request-to-manager' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}

                        {% if item.status == "reviewer_reject" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td class="">Declined by reviewer</td>
                            <td><a class="btn btn-primary" href="{% url 'request:select-reviewer-supervisor' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}
                        
                        {% if item.status == "Review" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td class="">Pending for reviewer's approval</td>
                            <td><a class="btn btn-primary" href="{% url 'request:select-reviewer-supervisor' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}
                        
                        {% if item.status == "reviewer_accept" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td class="">Pending for reviewer's evaluation </td>
                            <td><a class="btn btn-primary" href="{% url 'request:select-reviewer-supervisor' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}
                        
                        {% if item.status == "revise_by_manager" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td class="">Revised by manager </td>
                            <td><a class="btn btn-primary" href="{% url 'request:select-reviewer-supervisor' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}
                        
                        {% if item.status == "revise_by_expert" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td class="">Revised by you </td>
                            <td><a class="btn btn-primary" href="{% url 'request:select-reviewer-supervisor' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}
                    {% endif %}

                    
                    {% if request.GET.filter == 'supervisor' %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>

                            {% if item.status == "accepted_by_manager" %}
                            <td class="">Accepted by manager</td>
                            {% elif item.status == "rejected_by_manager" %}
                            <td class="">Rejected by manager</td>
                            {% elif item.status == "revise_by_manager" %}
                            <td class="">Revised by manager</td>
                            {% elif item.status == "revise_by_expert" %}
                            <td class="">Revised by you</td>
                            {% elif item.status == "accepted_by_expert" %}
                            <td class="">Accepted by you</td>
                            {% elif item.status == "rejected_by_expert" %}
                            <td class="">Rejected by you</td>
                            {% elif item.status == "Review" %}
                            <td class="">Pending for reviewer's approval</td>
                            {% elif item.status == "reviewer_accept" %}
                            <td class="">Pending for reviewer's evaluation	</td>
                            {% elif item.status == "reviewer_reject" %}
                            <td class="">Declined by reviewer</td>
                            {% elif item.status == "send_to_manager" %}
                            <td class="">Pending for manager's response</td>
                            {% elif item.status == "reviewer_evaluated" %}
                            <td class="">Pending for your decision </td>
                            {% elif item.status == "New" %}
                            <td class="">Pending for your decision </td>
                            {% else %}
                            <td class="">{{item.status}}</td>
                            {% endif %}
                            
                            {% if item.status == "reviewer_evaluated" %}
                            <td><a class="btn btn-primary" href="{% url 'request:expert-send-request-to-manager' item.pk %}">View</a></td>
                            {% else %}
                            <td><a class="btn btn-primary" href="{% url 'request:select-reviewer-supervisor' item.pk %}">View</a></td>
                            {% endif %}
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h5  class="pt-5 pl-5 text-secondary fw-bold">There is nothing to show.</h5>
        {% endif %}
        
        <!--=========================================================================================================--> 
            
        {% elif request.GET.filter == 'workshop' or request.GET.filter == 'workshop/status/evaluate' or request.GET.filter == 'workshop/status/new' or request.GET.filter == "workshop/finished" %}
        <div class="row ml-4 text-center">
            <div class="col-md-12 mb-4">
                
            </div>
        </div>
        {% if workshop_form %}
        <table class="table table-hover">
            <thead class="table-warning">
                <tr>
                    {% if request.GET.filter == 'workshop/status/new' %}
                    <th colspan="5"><h5 style="font-weight:bold">Workshop requests > <span>New</span></h5></th>
                    {% elif request.GET.filter == 'workshop/status/evaluate' %}
                    <th colspan="5"><h5 style="font-weight:bold">Workshop requests > <span>Evaluation</span></h5></th>
                    {% elif request.GET.filter == "workshop/finished" %}
                    <th colspan="5"><h5 style="font-weight:bold">Workshop requests > <span>Done</span></h5></th>
                    {% elif request.GET.filter == 'workshop' %}
                    <th colspan="5"><h5 style="font-weight:bold">Workshop requests > <span>All</span></h5></th>
                    {% endif %}
                </tr>
                 <tr class="table-warning" style="font-weight:bold">
                     <td>ID</td>
                    <td>User</td>
                    <td>Date</td>
                    <td>Status</td>
                    <td>Description</td>
                </tr>
            </thead>
            <tbody>
                {% for item in workshop_form %}
                    {% if request.GET.filter == 'workshop/status/new' %}
                        {% if item.status == "New" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td><span class="mx-auto">Pending for your response</span></td>
                            <td><a class="btn btn-primary" href="{% url 'request:expert-workshop-detail' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}
                    {% endif %}

                    
                    {% if request.GET.filter == "workshop/status/evaluate" %}
                        {% if item.status == "reviewer_evaluated" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td class="">Pending for your decision</td>
                            <td><a class="btn btn-primary" href="{% url 'request:expert-send-request-workshop-to-manager' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}

                        {% if item.status == "reviewer_reject" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td><span class="mx-auto">Declined by reviewer</span></td>
                            <td><a class="btn btn-primary" href="{% url 'request:expert-workshop-detail' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}

                        {% if item.status == "reviewer_accept" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td><span class="mx-auto">Pending for reviewer's evaluation	</span></td>
                            <td><a class="btn btn-primary" href="{% url 'request:expert-workshop-detail' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}
                        
                        {% if item.status == "Review" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            <td class="">Pending for reviewer's approval</td>
                            <td><a class="btn btn-primary" href="{% url 'request:expert-workshop-detail' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}
                        
                        {% if item.status == "revised_by_manager" or item.status == "revised_by_expert" %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            {% if item.status == "revised_by_manager" %}
                            <td class="">Revised by manager</td>
                            {% elif item.status == "revised_by_expert" %}
                            <td class="">Revised by you</td>
                            {% endif %}
                            <td><a class="btn btn-primary" href="{% url 'request:expert-workshop-detail' item.pk %}">View</a></td>
                        </tr>
                        {% endif %}
                    {% endif %}



                    
                    {% if request.GET.filter == 'workshop' %}
                        <tr>
                            <td>{{item.id_request}}</td>
                            <td>{{item.user.get_full_name}}</td>
                            <td>{{item.created.date}}</td>
                            

                            {% if item.status == "accepted_by_manager" %}
                            <td class="">Accepted by manager</td>
                            {% elif item.status == "accepted_by_expert" %}
                            <td class="">Accepted by you</td>
                            
                            {% elif item.status == "rejected_by_manager" %}
                            <td class="">Rejected by manager</td>
                            {% elif item.status == "rejected_by_expert" %}
                            <td class="">Rejected by you</td>
                            
                            {% elif item.status == "revised_by_manager" %}
                            <td class="">Revised by manager</td>
                            {% elif item.status == "revised_by_expert" %}
                            <td class="">Revised by you</td>

                            {% elif item.status == "Review" %}
                            <td class="">Pending for reviewer's approval</td>
                            {% elif item.status == "reviewer_accept" %}
                            <td class="">Pending for reviewer's evaluation	</td>
                            {% elif item.status == "reviewer_reject" %}
                            <td class="">Declined by reviewer</td>
                            {% elif item.status == "send_to_manager" %}
                            <td class="">Pending for manager's response</td>
                            {% elif item.status == "reviewer_evaluated" %}
                            <td class="">Pending for your decision </td>
                            {% elif item.status == "New" %}
                            <td class="">Pending for your response </td>
                            {% else %}
                            <td class="">{{item.status}}</td>
                            {% endif %}
                            
                            {% if item.status == "reviewer_evaluated" %}
                                <td><a class="btn btn-primary" href="{% url 'request:expert-send-request-workshop-to-manager' item.pk %}">View</a></td>
                            {% else %}
                                <td><a class="btn btn-primary" href="{% url 'request:expert-workshop-detail' item.pk %}">View</a></td>
                            {% endif %}
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h5  class="pt-5 pl-5 text-secondary fw-bold">There is nothing to show.</h5>
        {% endif %}
            
        <!--=====================================================================================================================-->
        
        {% else %}


            


        {% if badge_forms %}
         <table class="table table-hover text-dark">
            <thead class="table-success">
                <tr>
                    <th colspan="6"><h5 style="font-weight:bold">Badge requests</h5></th>
                </tr>
                <tr class="table-success" style="font-weight:bold">
                    <td>ID</td>
                    <td>User</td>
                    <td>Skill</td>
                    <td>Submission date</td>
                    <td>Status</td>
                    <td>Description</td>
                </tr>
            </thead>
            <tbody>
                {% for item in badge_forms %}
                <tr>
                    {% if request.GET.filter == 'badge' %}
                        <td>{{item.unique_id}}</td>
                        <td>{{item.user.get_full_name}}</td>
                        <td>{{item.skills}}</td>
                        <td>{{item.created.date}}</td>
                        {% if item.status == 'New' %}
                        <td><span class="mx-auto">Pending for your response</span></td>
                        {% elif item.status == 'Approve-decline' %}
                        <td><span class="mx-auto">Pending for interviewer/reviewer's approval</span></td>
                        {% elif item.status == 'Set-session' %}
                        <td><span class="mx-auto">Pending for setting an interviewing session</span></td>
                        {% elif item.status == 'Interview' %}
                        <td><span class="mx-auto">Pending for interviewing</span></td>
                        {% elif item.status == 'Review' %}
                        <td><span class="mx-auto">Pending for reviewing</span></td>
                        {% elif item.status == 'Expert-view' %}
                        <td><span class="mx-auto">Pending for your decision</span></td>
                        {% elif item.status == 'Accept' %}
                        <td><span class="mx-auto">Accepted</span></td>
                        {% elif item.status == 'Reject' %}
                        <td><span class="mx-auto">Revised by expert's</span></td>
                        {% elif item.status == 'send_manager' %}
                        <td><span class="mx-auto">Pending for manager's response</span></td>
                        {% elif item.status == 'decline-review-interview' %}
                        <td><span class="mx-auto">Declined</span></td>
                        {% else %}
                        <td><span class="mx-auto">Pending for manager's response</span></td>
                        {% endif %}
                        <td>
                            <a class="btn btn-primary" href="{% url 'request:select-interviewer-or-reviewer' item.pk %}">View</a>
                            {% if item.badge_request.get.accept_reject == 'decline' %}
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#comment" id="expertComment">See comment</button>
                            <input type="hidden" id="decline-comment" value="{{item.badge_request.get.comment}}">
                            {% endif %}
                        </td>
                    {% endif %}


                    {% if request.GET.filter == "badge/status/new" %}
                        {% if item.status == 'New' %}
                        <td>{{item.unique_id}}</td>
                        <td>{{item.user.get_full_name}}</td>
                        <td>{{item.skills}}</td>
                        <td>{{item.created.date}}</td>
                        <td><span class="mx-auto">The assessment has been added and pending for expert's decision</span></td>
                        <td>
                            <a class="btn btn-primary" href="{% url 'request:select-interviewer-or-reviewer' item.pk %}">View</a>
                            {% if item.badge_request.get.accept_reject == 'decline' %}
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#comment" id="expertComment">See comment</button>
                            <input type="hidden" id="decline-comment" value="{{item.badge_request.get.comment}}">
                            {% endif %}
                        </td>
                        {% endif %}
                    {% endif %}

                    {% if request.GET.filter == "badge/history" %}
                        {% if item.status == 'Accept' %}
                        <td>{{item.unique_id}}</td>
                        <td>{{item.user.get_full_name}}</td>
                        <td>{{item.skills}}</td>
                        <td>{{item.created.date}}</td>
                        <td><span class="mx-auto">Accepted</span></td>
                        <td>
                            <a class="btn btn-primary" href="{% url 'request:select-interviewer-or-reviewer' item.pk %}">View</a>
                            {% if item.badge_request.get.accept_reject == 'decline' %}
                            <p class="text-danger">Declined</p>
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#comment" id="expertComment">Comment</button>
                            <input type="hidden" id="decline-comment" value="{{item.badge_request.get.comment}}">
                            {% endif %}
                        </td>
                        {% endif %}
                    {% endif %}
                </tr>
                {% endfor %}

                {% if request.GET.filter == "badge/interviewer/reviewer" %}
                    {% for item in badge_interview_review %}
                    <tr>

                        <td>{{item.badge.unique_id}}</td>
                        <td>{{item.badge.user.get_full_name}}</td>
                        <td>{{item.badge.skills}}</td>
                        <td>{{item.badge.created.date}}</td>
                        {% if item.badge.status == 'New' %}
                        <td><span class="mx-auto">Pending for your response</span></td>
                        {% elif item.badge.status == 'Approve-decline' %}
                        <td><span class="mx-auto">Pending for interviewer/reviewer's approval</span></td>
                        {% elif item.badge.status == 'Set-session' %}
                        <td><span class="mx-auto">Pending for setting an interviewing session</span></td>
                        {% elif item.badge.status == 'Interview' %}
                        <td><span class="mx-auto">Pending for interviewing</span></td>
                        {% elif item.badge.status == 'Review' %}
                        <td><span class="mx-auto">Pending for reviewing</span></td>
                        {% elif item.badge.status == 'Expert-view' %}
                        <td><span class="mx-auto">Pending for your decision</span></td>
                        {% elif item.badge.status == 'Accept' %}
                        <td><span class="mx-auto">Accepted</span></td>
                        {% elif item.badge.status == 'Reject' %}
                        <td><span class="mx-auto">Revised by expert's</span></td>
                        {% elif item.status == 'send_manager' %}
                        <td><span class="mx-auto">Pending for manager's response</span></td>
                        {% elif item.status == 'decline-review-interview' %}
                        <td><span class="mx-auto">Declined</span></td>
                        {% else %}
                        <td><span class="mx-auto">{{item.badge.status}}</span></td>
                        {% endif %}
                        <td>
                            <a class="btn btn-primary" href="{% url 'request:select-interviewer-or-reviewer' item.badge.pk %}">View</a>
                            {% if item.badge.badge_request.get.accept_reject == 'decline' %}
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#comment" id="expertComment">See comment</button>
                            <input type="hidden" id="decline-comment" value="{{item.badge.badge_request.get.comment}}">
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                {% endif %}

            </tbody>
        </table>
        {% else %}
        <h5  class="pt-5 pl-5 text-secondary fw-bold">There is nothing to show.</h5>
        {% endif %}
        {% endif %}
            
        </div>

</div>
</section>
<div class="modal fade text-black" style="color:black" id="comment" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <label>Reason of rejection:</label>
                <textarea class="w-100 form-control" style="width: 350px;" id="showExpertComment" readonly></textarea>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>
    $("#expertComment").click(function(){
        var comment = $('#decline-comment').val();
        $('#showExpertComment').html(comment);
    });
</script>

{% endblock %}