{% extends "request/base.html" %}
{% block css %}

<style>
    .dropdown {
  float: left;
  overflow: visible;
}

.dropdown .dropbtn {
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown .dropdown-content .dropbtn-rev {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content-rev {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content  a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-rev  a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropbtn-rev {
  background-color: #555;
  color: white;
}


.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown-content-rev a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-content-rev {
  display: block;
}
    
</style>


{% endblock %}
{% block content %}
<!-- table -->

<div class="container">
        <div class="py-3 px-2 mt-5 mb-5 bg-warning">
            <h2 class="">Review & interview request</h2>
        </div>


        <div class="row mt-4 text-center">
            <div class="col-md-12 mb-4">
                
                <div class="dropdown">
                    <button class="btn btn-secondary mx-1 dropbtn">Badge <span class="badge badge-primary">{{badges_count}}</span>
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        {% if request.GET.filter == "badge/review" or request.GET.filter == "badge/review/evaluation" or request.GET.filter == "badge/review/new" or request.GET.filter == "badge/review/evaluated" or request.GET.filter == "badge/review/revise" %} 
                            <a href="{% url 'request:review-interview' %}?filter=badge/review">Review <span class="badge badge-primary">{{badges_review_count}}</span></a>
                        {% else %}
                            <a href="{% url 'request:review-interview' %}?filter=badge/review" class="btn btn-light" style="margin-bottom: 10px;"> Review <span class="badge badge-primary">{{badges_review_count}}</span></a>
                        {% endif %}
                     
                     
                        {% if request.GET.filter == "badge/interview" or request.GET.filter == "badge/interview/evaluation" or request.GET.filter == "badge/interview/new" or request.GET.filter == "badge/interview/evaluated" or request.GET.filter == "badge/interview/revise" or request.GET.filter == "badge/interview/Set-session" %}
                            <a href="{% url 'request:review-interview' %}?filter=badge/interview" class="btn btn-light" style="background-color: #a3a1a1; margin-bottom: 10px;"> Interview <span class="badge badge-primary">{{badges_interview_count}}</span></a>
                        {% else %}
                            <a href="{% url 'request:review-interview' %}?filter=badge/interview" class="btn btn-light" style="margin-bottom: 10px;"> Interview <span class="badge badge-primary">{{badges_interview_count}}</span></a>
                        {% endif %}

                        {% if request.GET.filter == "badge/history" %}
                            <a href="{% url 'request:review-interview' %}?filter=badge/history" class="btn btn-light" style="background-color: #a3a1a1; margin-bottom: 10px;"> History <span class="badge badge-primary"></span></a>
                        {% else %}
                            <a href="{% url 'request:review-interview' %}?filter=badge/history" class="btn btn-light" style="margin-bottom: 10px;"> History <span class="badge badge-primary"></span></a>
                        {% endif %}

                     
                     
                     
                      
                     
                    </div>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-secondary mx-1 dropbtn">Supervisor <span class="badge badge-primary">{{supervisors_count}}</span>
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        {% if request.GET.filter == "supervisor/status/new" %}
                        <a href="{% url 'request:review-interview' %}?filter=supervisor/status/new" class="btn btn-light" style="background-color: #a3a1a1"> New <span class="badge badge-primary">{{supervisors_new_count}}</span></a>
                        {% else %}
                        <a href="{% url 'request:review-interview' %}?filter=supervisor/status/new" class="btn btn-light"> New <span class="badge badge-primary">{{supervisors_new_count}}</span></a>
                        {% endif %}
                        
                        {% if request.GET.filter == "supervisor/status/evaluation" %}
                        <a href="{% url 'request:review-interview' %}?filter=supervisor/status/evaluation" class="btn btn-light" style="background-color: #a3a1a1"> Evaluation <span class="badge badge-primary">{{supervisors_accept_count}}</span></a>
                        {% else %}
                        <a href="{% url 'request:review-interview' %}?filter=supervisor/status/evaluation" class="btn btn-light"> Evaluation <span class="badge badge-primary">{{supervisors_accept_count}}</span></a>
                        {% endif %}
                        
                        {% if request.GET.filter == "supervisor/status/revise" %}
                        <a href="{% url 'request:review-interview' %}?filter=supervisor/status/revise" class="btn btn-light" style="background-color: #a3a1a1"> Revised <span class="badge badge-primary">{{supervisors_revised_count}}</span></a>
                        {% else %}
                        <a href="{% url 'request:review-interview' %}?filter=supervisor/status/revise" class="btn btn-light"> Revised <span class="badge badge-primary">{{supervisors_revised_count}}</span></a>
                        {% endif %}
        
                        {% if request.GET.filter == "supervisor" %}
                        <a href="{% url 'request:review-interview' %}?filter=supervisor" class="btn btn-light" style="background-color: #a3a1a1"> History <span class="badge badge-primary"></span></a>
                        {% else %}
                        <a href="{% url 'request:review-interview' %}?filter=supervisor" class="btn btn-light"> History <span class="badge badge-primary"></span></a>
                        {% endif %}
                    </div>
                    
                    
                </div>
                
                
                <div class="dropdown">
                    <button class="btn btn-secondary mx-1 dropbtn">Workshop <span class="badge badge-primary">{{workshops_count}}</span> 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        {% if request.GET.filter == "workshop/status/new" %}
                        <a href="{% url 'request:review-interview' %}?filter=workshop/status/new" class="btn btn-light" style="background-color: #a3a1a1"> New <span class="badge badge-primary">{{workshops_new_count}}</span></a>
                        {% else %}
                        <a href="{% url 'request:review-interview' %}?filter=workshop/status/new" class="btn btn-light"> New <span class="badge badge-primary">{{workshops_new_count}}</span></a>
                        {% endif %}
                        
                        {% if request.GET.filter == 'workshop/status/evaluation' %}
                        <a href="{% url 'request:review-interview' %}?filter=workshop/status/evaluation" class="btn btn-light" style="background-color: #a3a1a1"> Evaluation <span class="badge badge-primary">{{workshops_accept_count}}</span></a>
                        {% else %}
                        <a href="{% url 'request:review-interview' %}?filter=workshop/status/evaluation" class="btn btn-light"> Evaluation <span class="badge badge-primary">{{workshops_accept_count}}</span></a>
                        {% endif %}

                        {% if request.GET.filter == "workshop/status/revise" %}
                        <a href="{% url 'request:review-interview' %}?filter=workshop/status/revise" class="btn btn-light" style="background-color: #a3a1a1"> Revised <span class="badge badge-primary">{{workshops_revised_count}}</span></a>
                        {% else %}
                        <a href="{% url 'request:review-interview' %}?filter=workshop/status/revise" class="btn btn-light"> Revised <span class="badge badge-primary">{{workshops_revised_count}}</span></a>
                        {% endif %}
        
                        {% if request.GET.filter == 'workshop' %}
                        <a href="{% url 'request:review-interview' %}?filter=workshop" class="btn btn-light" style="background-color: #a3a1a1"> History <span class="badge badge-primary"></span></a>
                        {% else %}
                        <a href="{% url 'request:review-interview' %}?filter=workshop" class="btn btn-light"> History <span class="badge badge-primary"></span></a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="row mt-3">
        {% if request.GET.filter == 'badge' or request.GET.filter == "badge/review" or request.GET.filter == "badge/interview" or request.GET.filter == "badge/review/evaluation" or request.GET.filter == "badge/review/new" or request.GET.filter == "badge/review/evaluated" or request.GET.filter == "badge/review/revise" or request.GET.filter == "badge/interview/evaluation" or request.GET.filter == "badge/interview/new" or request.GET.filter == "badge/interview/evaluated" or request.GET.filter == "badge/interview/revise" or request.GET.filter == "badge/interview/Set-session" or request.GET.filter == "badge/history"%}
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                {% if request.GET.filter == "badge/review" or request.GET.filter == "badge/review/evaluation" or request.GET.filter == "badge/review/new" or request.GET.filter == "badge/review/evaluated" or request.GET.filter == "badge/review/revise" %} 
                
                    {% if request.GET.filter == "badge/review/new" or request.GET.filter == "badge/review" %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/review/new" class="btn btn-light text-white" style="background-color: #A93226; margin-bottom: 10px;"> New <span class="badge badge-primary">{{badges_review_new_count}}</span></a>
                    {% else %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/review/new" class="btn btn-light text-white" style="margin-bottom: 10px; background-color: #5c5454"> New <span class="badge badge-primary">{{badges_review_new_count}}</span></a>
                    {% endif %}

                    {% if request.GET.filter == "badge/review/evaluation" %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/review/evaluation" class="btn btn-light text-white" style="background-color: #A93226; margin-bottom: 10px;"> Evaluation <span class="badge badge-primary">{{badges_review_evaluation_count}}</span></a>
                    {% else %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/review/evaluation" class="btn btn-light text-white" style="margin-bottom: 10px; background-color: #5c5454"> Evaluation <span class="badge badge-primary">{{badges_review_evaluation_count}}</span></a>
                    {% endif %}

                    {% if request.GET.filter == "badge/review/evaluated" %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/review/evaluated" class="btn btn-light text-white" style="background-color: #A93226; margin-bottom: 10px;"> Evaluated <span class="badge badge-primary">{{badges_review_evaluated_count}}</span></a>
                    {% else %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/review/evaluated" class="btn btn-light text-white" style="margin-bottom: 10px; background-color: #5c5454"> Evaluated <span class="badge badge-primary">{{badges_review_evaluated_count}}</span></a>
                    {% endif %}

                    {% if request.GET.filter == "badge/review/revise" %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/review/revise" class="btn btn-light text-white" style="background-color: #A93226; margin-bottom: 10px;"> Revised <span class="badge badge-primary">{{badges_review_revise_count}}</span></a>
                    {% else %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/review/revise" class="btn btn-light text-white" style="margin-bottom: 10px; background-color: #5c5454"> Revised <span class="badge badge-primary">{{badges_review_revise_count}}</span></a>
                    {% endif %}
                {% endif %}
                
                {% if request.GET.filter == "badge/interview" or request.GET.filter == "badge/interview/evaluation" or request.GET.filter == "badge/interview/new" or request.GET.filter == "badge/interview/evaluated" or request.GET.filter == "badge/interview/revise" or request.GET.filter == "badge/interview/Set-session" %}
                    {% if request.GET.filter == "badge/interview/new" or request.GET.filter == "badge/interview" %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/interview/new" class="btn btn-light text-white" style="background-color: #A93226; margin-bottom: 10px;"> New <span class="badge badge-primary">{{badges_interview_new_count}}</span></a>
                    {% else %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/interview/new" class="btn btn-light text-white" style="margin-bottom: 10px; background-color: #5c5454"> New <span class="badge badge-primary">{{badges_interview_new_count}}</span></a>
                    {% endif %}

                    {% if request.GET.filter == "badge/interview/Set-session" %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/interview/Set-session" class="btn btn-light text-white" style="background-color: #A93226; margin-bottom: 10px;"> Set a meeting <span class="badge badge-primary">{{badges_interview_set_session_count}}</span></a>
                    {% else %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/interview/Set-session" class="btn btn-light text-white" style="margin-bottom: 10px; background-color: #5c5454"> Set a meeting <span class="badge badge-primary">{{badges_interview_set_session_count}}</span></a>
                    {% endif %}

                    {% if request.GET.filter == "badge/interview/evaluation" %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/interview/evaluation" class="btn btn-light text-white" style="background-color: #A93226; margin-bottom: 10px;"> Evaluation <span class="badge badge-primary">{{badges_interview_evaluation_count}}</span></a>
                    {% else %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/interview/evaluation" class="btn btn-light text-white" style="margin-bottom: 10px; background-color: #5c5454"> Evaluation <span class="badge badge-primary">{{badges_interview_evaluation_count}}</span></a>
                    {% endif %}

                    {% if request.GET.filter == "badge/interview/evaluated" %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/interview/evaluated" class="btn btn-light text-white" style="background-color: #A93226; margin-bottom: 10px;"> Evaluated <span class="badge badge-primary">{{badges_interview_evaluated_count}}</span></a>
                    {% else %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/interview/evaluated" class="btn btn-light text-white" style="margin-bottom: 10px; background-color: #5c5454"> Evaluated <span class="badge badge-primary">{{badges_interview_evaluated_count}}</span></a>
                    {% endif %}

                    {% if request.GET.filter == "badge/interview/revise" %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/interview/revise" class="btn btn-light text-white" style="background-color: #A93226; margin-bottom: 10px;"> Revised <span class="badge badge-primary">{{badges_interview_revise_count}}</span></a>
                    {% else %}
                    <a href="{% url 'request:review-interview' %}?filter=badge/interview/revise" class="btn btn-light text-white" style="margin-bottom: 10px; background-color: #5c5454"> Revised <span class="badge badge-primary">{{badges_interview_revise_count}}</span></a>
                    {% endif %}
                
                {% endif %}
                
                
                
                
            </div>
        </div>

       
        {% if badges %}
        <table class="table table-hover">
            <thead class="table-primary">
                <tr>
                     {% if request.GET.filter == "badge/interview/new" or request.GET.filter == "badge/interview" %}
                    <th colspan="8">Badge requests<span>>New</span></th>
                     {% elif request.GET.filter == "badge/interview/Set-session" %}
                     <th colspan="8">Badge requests<span>>Set a meeting</span></th>
                      {% elif request.GET.filter == "badge/interview/evaluation" %}
                      <th colspan="8">Badge requests<span>>Evaluation</span></th>
                      {% elif request.GET.filter == "badge/interview/evaluated" %}
                       <th colspan="8">Badge requests<span>>Evaluated</span></th>
                        {% elif request.GET.filter == "badge/review/revise" %}
                         <th colspan="8">Badge requests<span>>Revise</span></th>
                     {% endif %}
                </tr>
                <tr>
                    <td>ID</td>
                    <td>Applicant</td>
                    <td>Badge</td>
                    <td>Submission date</td>
                    <td>Resume</td>
                    <td>State</td>
                    <td>Status</td>
                    <td>Description</td>
                </tr>
            </thead>
            <tbody>
                {% for item in badges %}

                <!-- Interviewer -->
                    {% if request.GET.filter == "badge/interview/new" or request.GET.filter == "badge/interview" %}
                        {% if item.accept_reject == 'new' and item.status == 'interviewer' %}
                            <tr>
                                <td>{{item.badge.unique_id}}</td>
                                <td>{{item.badge.user.get_full_name}}</td>
                                <td>{{item.badge.skills}}</td>
                                <td>{{item.badge.created.date}}</td>
                                <td><a class="badge badge-primary" href="{{item.badge.user.memberprofile.cv_file.url}}" target="_blank">Download</a></td>
                                <td class="">{{item.badge.position}}</td>
                                <td>Pending for your approval</td>
                                <td><a class="btn btn-primary" href="{% url 'request:approve-or-decline' item.badge.pk 'badge' %}">View</a></td>
                                
                            </tr>
                        {% endif %}
                    {% endif %}

                    {% if request.GET.filter == "badge/interview/Set-session" %}
                        {% if item.badge.status == 'Set-session' %}
                            <tr>
                                <td>{{item.badge.unique_id}}</td>
                                <td>{{item.badge.user.get_full_name}}</td>
                                <td>{{item.badge.skills}}</td>
                                <td>{{item.badge.created.date}}</td>
                                <td><a class="badge badge-primary" href="{{item.badge.user.memberprofile.cv_file.url}}" target="_blank">Download</a></td>
                                <td class="">{{item.badge.position}}</td>
                                <td>Pending for setting an interviewing session</td>
                                <td><a class="btn btn-primary" href="{% url 'request:interview-session' item.id %}">Set session</a></td>
                            </tr>
                        {% endif %}
                    {% endif %}

                    {% if request.GET.filter == "badge/interview/evaluation" %}
                        {% if item.badge.status == 'Interview' %}
                            <tr>
                                <td>{{item.badge.unique_id}}</td>
                                <td>{{item.badge.user.get_full_name}}</td>
                                <td>{{item.badge.skills}}</td>
                                <td>{{item.badge.created.date}}</td>
                                <td><a class="badge badge-primary" href="{{item.badge.user.memberprofile.cv_file.url}}" target="_blank">Download</a></td>
                                <td class="">{{item.badge.position}}</td>
                                <td>Pending for your evaluation</td>
                                <td><a class="btn btn-primary" href="{% url 'request:add-score-to-request' item.badge.pk 'badge' %}">Add score</a></td>
                            </tr>
                        {% endif %}
                    {% endif %}

                    {% if request.GET.filter == "badge/interview/evaluated" %}
                        {% if item.badge.status == 'Expert-view' or item.badge.status == 'send_manager' and item.status == 'interviewer' %}
                            <tr>
                                <td>{{item.badge.unique_id}}</td>
                                <td>{{item.badge.user.get_full_name}}</td>
                                <td>{{item.badge.skills}}</td>
                                <td>{{item.badge.created.date}}</td>
                                <td><a class="badge badge-primary" href="{{item.badge.user.memberprofile.cv_file.url}}" target="_blank">Download</a></td>
                                <td class="">{{item.badge.position}}</td>
                                <td>Evaluated</td>
                                <td><a class="btn btn-primary" href="{% url 'request:add-score-to-request' item.badge.pk 'badge' %}">View</a></td>
                            </tr>
                        {% endif %}
                    {% endif %}

                    {% if request.GET.filter == "badge/interview/revise" %}
                        {% if item.badge.status == 'Reject' or item.badge.status == 'revise_by_manager' %}
                          {% if item.badge.position == 'Interview' %}
                              <tr>
                                  <td>{{item.badge.unique_id}}</td>
                                  <td>{{item.badge.user.get_full_name}}</td>
                                  <td>{{item.badge.skills}}</td>
                                  <td>{{item.badge.created.date}}</td>
                                  <td><a class="badge badge-primary" href="{{item.badge.user.memberprofile.cv_file.url}}" target="_blank">Download</a></td>
                                  <td class="">{{item.badge.position}}</td>
                                  <td>Revised</td>
                                  <td><a class="btn btn-danger" href="{% url 'request:add-score-to-request' item.badge.pk 'badge' %}">View</a><br>
                                  <button class="btn btn-warning mt-1" data-bs-toggle="modal" data-bs-target="#comment{{item.id}}" id="expertComment">See comment</button></td>
                                     <div class="modal fade text-black" style="color:black" id="comment{{item.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                          <div class="modal-dialog">
                                              <div class="modal-content">
                                                  <div class="modal-body">
                                                      <label>Reason of rejection:</label>
                                                      <textarea class="w-100 form-control" style="width: 350px;" readonly>{{item.comment}}</textarea>
                                                      
                                                  </div>
                                                  <div class="modal-footer">
                                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                              </tr>
                          {% endif %}
                        {% endif %}
                    {% endif %}

                         
                <!-- Reviewer -->
                            <!--##-->

                    {% if request.GET.filter == "badge/review/new" or request.GET.filter == "badge/review" %}
                        {% if item.accept_reject == 'new' and item.status == 'reviewer' %}
                            <tr>
                                <td>{{item.badge.unique_id}}</td>
                                <td>{{item.badge.user.get_full_name}}</td>
                                <td>{{item.badge.skills}}</td>
                                <td>{{item.badge.created.date}}</td>
                                <td><a class="badge badge-primary" href="{{item.badge.user.memberprofile.cv_file.url}}" target="_blank">Download</a></td>
                                <td class="">{{item.badge.position}}</td>
                                <td>Pending for your approval</td>
                                <td><a class="btn btn-primary" href="{% url 'request:approve-or-decline' item.badge.pk 'badge' %}">View</a></td>
                            </tr>
                        {% endif %}
                    {% endif %}

                    {% if request.GET.filter == "badge/review/evaluation" %}
                        {% if item.badge.status == 'Review' %}
                            <tr>
                                <td>{{item.badge.unique_id}}</td>
                                <td>{{item.badge.user.get_full_name}}</td>
                                <td>{{item.badge.skills}}</td>
                                <td>{{item.badge.created.date}}</td>
                                <td><a class="badge badge-primary" href="{{item.badge.user.memberprofile.cv_file.url}}" target="_blank">Download</a></td>
                                <td class="">{{item.badge.position}}</td>
                                <td>Pending for your evaluation</td>
                                <td><a class="btn btn-primary" href="{% url 'request:add-score-to-request' item.badge.pk 'badge' %}">Add score</a></td>
                            </tr>
                        {% endif %}
                    {% endif %}

                    {% if request.GET.filter == "badge/review/evaluated" %}
                        {% if item.badge.status == 'Expert-view' or item.badge.status == 'send_manager' and item.badge.position == 'Review' %}
                            <tr>
                                <td>{{item.badge.unique_id}}</td>
                                <td>{{item.badge.user.get_full_name}}</td>
                                <td>{{item.badge.skills}}</td>
                                <td>{{item.badge.created.date}}</td>
                                <td><a class="badge badge-primary" href="{{item.badge.user.memberprofile.cv_file.url}}" target="_blank">Download</a></td>
                                <td class="">{{item.badge.position}}</td>
                                <td>Evaluated</td>
                                <td><a class="btn btn-primary" href="{% url 'request:add-score-to-request' item.badge.pk 'badge' %}">View</a></td>
                            </tr>
                        {% endif %}
                    {% endif %}

                    {% if request.GET.filter == "badge/review/revise" %}
                        {% if item.badge.status == 'Reject' or item.badge.status == 'revise_by_manager' %}
                          {% if item.badge.position == 'Review' %}
                              <tr>
                                  <td>{{item.badge.unique_id}}</td>
                                  <td>{{item.badge.user.get_full_name}}</td>
                                  <td>{{item.badge.skills}}</td>
                                  <td>{{item.badge.created.date}}</td>
                                  <td><a class="badge badge-primary" href="{{item.badge.user.memberprofile.cv_file.url}}" target="_blank">Download</a></td>
                                  <td class="">{{item.badge.position}}</td>
                                  <td>Revised</td>
                                  <td><a class="btn btn-danger" href="{% url 'request:add-score-to-request' item.badge.pk 'badge' %}">View</a><br>
                                  <button class="btn btn-warning mt-1" data-bs-toggle="modal" data-bs-target="#comment{{item.id}}" id="expertComment">See comment</button>
                                     <div class="modal fade text-black" style="color:black" id="comment{{item.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                          <div class="modal-dialog">
                                              <div class="modal-content">
                                                  <div class="modal-body">
                                                      <label>Reason of rejection:</label>
                                                      <textarea class="w-100 form-control" style="width: 350px;" readonly>{{item.comment}}</textarea>
                                                      
                                                  </div>
                                                  <div class="modal-footer">
                                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </td>
                              </tr>
                          {% endif %}
                        {% endif %}
                    {% endif %}



                    {% if request.GET.filter == "badge/history" %}
                        <tr>
                            <td>{{item.badge.unique_id}}</td>
                            <td>{{item.badge.user.get_full_name}}</td>
                            <td>{{item.badge.skills}}</td>
                            <td>{{item.badge.created.date}}</td>
                            <td><a class="badge badge-primary" href="{{item.badge.user.memberprofile.cv_file.url}}" target="_blank">Download</a></td>
                            <td class="">{{item.badge.position}}</td>
                            <td>
                                {% if item.badge.status == 'Accept' or item.badge.status == 'Accept-manager' %}
                                    Done
                                {% elif item.badge.status == 'Expert-view' or item.badge.status == 'send_manager' %}
                                    Evaluated
                                {% elif item.badge.status == 'Review' or item.badge.status == 'Interview' %}
                                    Pending for your evaluation
                                {% elif item.accept_reject == 'new' %}
                                    Pending for your approval
                                {% elif item.badge.status == 'Reject' or item.badge.status == 'revise_by_manager' %}
                                    Revised
                                {% elif item.accept_reject == 'decline' %}
                                    Declined
                                {% endif %}
                            </td>
                            {% if item.accept_reject == 'new' %}
                                <td><a class="btn btn-primary" href="{% url 'request:approve-or-decline' item.badge.pk 'badge' %}">View</a>
                                </td>
                            {% elif item.accept_reject != 'new' %}
                                <td><a class="btn btn-primary" href="{% url 'request:add-score-to-request' item.badge.pk 'badge' %}">View</a>
                                </td>
                            {% endif %}
                        </tr>
                    {% endif %}

                   
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>There is nothing to show.</p>
        {% endif %}
        {% elif request.GET.filter == 'supervisor' or request.GET.filter == 'supervisor/status/evaluation' or request.GET.filter == 'supervisor/status/evaluated' or request.GET.filter == 'supervisor/status/new' or request.GET.filter == "supervisor/status/revise" %}
        
        {% if supervisors %}
        <table class="table table-hover">
            <thead class="table-success">
                <tr>
                     {% if request.GET.filter == 'supervisor/status/new' %}
                    <th colspan="6">Supervisor requests > <span>New</span></th>
                    {% elif request.GET.filter == 'supervisor/status/evaluated' %}
                    <th colspan="6">Supervisor requests > <span>The evaluated</span></th>
                    {% elif request.GET.filter == 'supervisor/status/evaluation' %}
                    <th colspan="6">Supervisor requests > <span>Evaluation</span></th> 
                    {% elif request.GET.filter == 'supervisor' %}
                    <th colspan="6">Supervisor requests > <span>History</span></th>
                    {% endif %}
                </tr>
                <tr>
                    <td>ID</td>
                    <td>Applicant</td>
                    <td>Submission date</td>
                    <td>Resume</td>
                    <td>Status</td>
                    <td></td>
                    
                </tr>
            </thead>
            <tbody>
                {% for item in supervisors %}
                    {% if request.GET.filter == 'supervisor/status/new' %}
                        {% if item.status == 'new' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Pending for your approval</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer_interview-request-supervisor' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}


                    {% elif request.GET.filter == 'supervisor/status/evaluated' %}
                        {% if item.status == 'evaluated' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Evaluated</td>
                                <td><a class="btn btn-primary" href="">View</a></td>
                            </tr>
                        {% endif %}


                    {% elif request.GET.filter == 'supervisor/status/evaluation' %}
                        {% if item.status == 'accept' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Pending for your evaluation</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-supervisor-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}


                        {% if item.status == 'evaluated' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Evaluated</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-supervisor-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}


                    {% elif request.GET.filter == "supervisor/status/revise" %}
                        {% if item.status == 'revise' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Revised</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-supervisor-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}



                    {% elif request.GET.filter == 'supervisor' %}

                        {% if item.status == 'new' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a  class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}" >Download</a></td>
                                <td>Pending for your approval</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer_interview-request-supervisor' item.pk  %}">View</a></td>
                            </tr>
                        {% elif item.status == 'accept' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Pending for your evaluation</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-supervisor-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}

                        {% if item.status == 'evaluated' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Evaluated</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-supervisor-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}

                        {% if item.status == 'done' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Done</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-supervisor-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}

                        {% if item.status == 'revise' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Revised</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-supervisor-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}
                        {% if item.status == 'reject' %}
                            <tr>
                                <td>{{item.supervisor.id_request}}</td>
                                <td>{{item.supervisor.user.get_full_name}}</td>
                                <td>{{item.supervisor.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.supervisor.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Declined</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-supervisor-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}

                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>There is nothing to show.</p>
        {% endif %}


        {% elif request.GET.filter == 'workshop' or request.GET.filter == 'workshop/status/evaluation' or request.GET.filter == 'workshop/status/evaluated' or request.GET.filter == 'workshop/status/new' or request.GET.filter == "workshop/status/revise" %}
        
        {% if workshops %}
        <table class="table table-hover">
            <thead class="table-success">
                <tr>
                    {% if request.GET.filter == 'workshop/status/new' %}
                    <th colspan="6">Workshop presenter's requests > <span>New</span></th>
                    {% elif request.GET.filter == 'workshop/status/evaluated' %}
                    <th colspan="6">Workshop presenter's requests > <span>Evaluated</span></th>
                     {% elif request.GET.filter == "workshop/status/revise" %}
                     <th colspan="6">Workshop presenter's requests > <span>Revise</span></th>
                      {% elif request.GET.filter == 'workshop/status/evaluation' %}
                       <th colspan="6">Workshop presenter's requests > <span>Evaluation</span></th>
                        {% endif %}
                </tr>
                <tr>
                    <td>ID</td>
                    <td>Applicant</td>
                    <td>Submission date</td>
                    <td>Resume</td>
                    <td>Status</td>
                    <td></td>
                    
                </tr>
            </thead>
            <tbody>
                {% for item in workshops %}
                    {% if request.GET.filter == 'workshop/status/new' %}
                        {% if item.status == 'new' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Pending for your approval</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer_interview-request-workshop' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}
                    {% elif request.GET.filter == 'workshop/status/evaluated' %}
                        {% if item.status == 'evaluated' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Evaluated</td>
                                <td><a class="btn btn-primary" href="">View</a></td>
                            </tr>
                        {% endif %}

                    {% elif request.GET.filter == "workshop/status/revise" %}

                        {% if item.status == 'revise' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Revised</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-workshop-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}


                    {% elif request.GET.filter == 'workshop/status/evaluation' %}
                        {% if item.status == 'accept' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Pending for your evaluation</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-workshop-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}

                        
                        
                        {% if item.status == 'evaluated' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Evaluated</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-workshop-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}

                    {% elif request.GET.filter == 'workshop' %}

                        {% if item.status == 'new' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Pending for your approval</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer_interview-request-workshop' item.pk  %}">View</a></td>
                            </tr>
                        {% elif item.status == 'accept' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Pending for your evaluation</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-workshop-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}
                        {% if item.status == 'evaluated' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Evaluated</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-workshop-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}

                        {% if item.status == 'reject' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Declined</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-workshop-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}
                        
                        {% if item.status == 'revise' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Revised</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-workshop-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}

                        {% if item.status == 'done' %}
                            <tr>
                                <td>{{item.workshop.id_request}}</td>
                                <td>{{item.workshop.user.get_full_name}}</td>
                                <td>{{item.workshop.created.date}}</td>
                                <td><a class="badge badge-primary" target="_blank" href="{{item.workshop.user.memberprofile.cv_file.url}}">Download</a></td>
                                <td>Done</td>
                                <td><a class="btn btn-primary" href="{% url 'request:reviewer-workshop-accept' item.pk  %}">View</a></td>
                            </tr>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>There is nothing to show.</p>
        {% endif %}

        {% else %}
        {% endif %}
            
            
            
        
</div>
{% endblock %}